@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

:root {
    --Inter-font: "Inter", sans-serif;
    --Lexend-Deca-font: "Lexend Deca", sans-serif;

    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);

    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

    --layer-color: rgba(72, 6, 112, 0.7);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--Lexend-Deca-font);
}
body {
    width: 100%;
    min-height: 100vh;
    background-color: var(--Very-dark-blue-main-background);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*--------------- MOBILE DESIGN -------------*/

section {
    width: 330px;
    background-color: var(--Dark-desaturated-blue-card-background);
    margin: 87px auto;
    border-radius: 10px;
    overflow: hidden;
}
.img-container {
    width: 100%;
    height: 240px;
    position: relative;

    & .img-item {
        width: 100%;
        height: 100%;
        background-image: url(./images/image-header-mobile.jpg);
        background-size: cover;
        position: absolute;
    }
    & .layer {
        width: 100%;
        height: 100%;
        background-color: var(--layer-color);
        position: absolute;
    }
}
.info-container {
    padding: 36px 32px 36px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info-container h2 {
    color: var(--White-main-heading-stats);
    font-family: var(--Inter-font);
    text-align: center;
    font-size: 1.8rem;
    line-height: 32px;
    font-weight: 700;


    & span {
        color: var(--Soft-violet-accent)
    }
}
.info-container p {
    color: var(--Slightly-transparent-white-main-paragraph);
    text-align: center;
    font-size: 0.9rem;
    font-weight: 400;
    margin: 24px 0 18px 0;
}
.statistics {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 10px;
    margin-top: 48px;
    
}
.statistics span {
    font-family: var(--Inter-font);
    color: var(--White-main-heading-stats);
    font-size: 1.7rem;
    font-weight: bold;
}
.statistics p {
    color: var(--Slightly-transparent-white-stat-headings);
    font-size: 0.9rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 0;
}

footer {
    position: absolute;
    bottom: 6px;
    font-size: 0.6rem;
    color: var(--Slightly-transparent-white-main-paragraph);

    & a {
        color: var(--Soft-violet-accent);
        text-decoration: none;
        font-weight: 600;
    }
    & a:hover {
        font-weight: 800;
        background: linear-gradient(to top, var(--Soft-violet-accent), var(--White-main-heading-stats));
        -webkit-background-clip: text;
        color: transparent;
    }
}

/*------------------ TABLE DESIGN ---------------------*/

@media (min-width: 700px) {
    section {
        width: 540px;
    }
    .img-container {
        height: 448px;

        & .img-item {
            background-image: url(./images/image-header-desktop.jpg);
        }
    }
    .stats {
        display: flex;
        gap: 80px;
    }
    footer {
        font-size: 0.8rem;
    }
}

/*------------------ DESKTOP DESIGN --------------------*/

@media (min-width: 1150px) {
    section {
        width: 1110px;
        height: 445px;
        display: flex;
        flex-direction: row-reverse;
    }
    .img-container {
        width: 540px;
    }
    .info-container {
        width: 570px;
        align-items: flex-start;
        padding: 56px 62px;
    }
    .info-container h2 {
        text-align: start;
        font-size: 2.3rem;
        line-height: 44px;
    }
    .info-container > p {
        text-align: start;
        width: 380px;
        line-height: 24px;
        margin-bottom: 56px;
    }
    .stats {
        gap: 50px;

        & .statistics {
            align-items: start;
        }
        & .statistics span {
            font-size: 1.6rem;
        }
    }
}